# ODP

./: .gitignore  CGEODP.sln  README.md
src/Services/Identidade/Identidade.API/: Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identidade/Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/Identidade/Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/Identidade/Identidade.API/Properties/: launchSettings.json
src/Services/Identidade/Identidade.Infra/: Identidade.Infra.csproj
src/Services/Identidade/Identidade.Infra/Data/: ApplicationDataContext.cs  IdentityMensagensPortugues.cs  LoggedInUsersService.cs
src/Services/Modulos/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Modulos/API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/Modulos/API/Controllers/: CorregedoriaController.cs  DueDiligenceController.cs
src/Services/Modulos/API/Properties/: launchSettings.json
src/Services/Modulos/Domain/: Domain.csproj
src/Services/Modulos/Infra/: Infra.csproj
src/Services/Modulos/Infra/ConsultaCNPJCPF/: BuscaService.cs
src/Services/Modulos/Infra/Data/: ObservatorioContext.cs
src/Services/Modulos/Infra/RepositoryExterno/: Repository.cs  RepositoryRead.cs
src/Web/ODP.Web.UI/: ODP.Web.UI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Web/ODP.Web.UI/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/ODP.Web.UI/Controllers/: HomeController.cs  MainController.cs
src/Web/ODP.Web.UI/Controllers/Compras/: ContratoController.cs  DispensaController.cs  LicitacaoController.cs
src/Web/ODP.Web.UI/Controllers/Consultas/: ConsultaController.cs
src/Web/ODP.Web.UI/Controllers/Cooperacao/: CooperacaoController.cs
src/Web/ODP.Web.UI/Controllers/Corregedoria/: CorregedoriaController.cs
src/Web/ODP.Web.UI/Controllers/Demanda/: DemandaController.cs
src/Web/ODP.Web.UI/Controllers/Dividas/: DividaFGTSController.cs  DividaNaoPrevidenciaController.cs  DividaPrevidenciaController.cs
src/Web/ODP.Web.UI/Controllers/DueDiligence/: AnaliseTecnicaController.cs  DueDiligenceController.cs
src/Web/ODP.Web.UI/Controllers/Fazenda/: JuceparController.cs  NFEletronicaController.cs  NFEletronicaFederalController.cs
src/Web/ODP.Web.UI/Controllers/GovernoEstadual/: AmbientalController.cs  PADVController.cs
src/Web/ODP.Web.UI/Controllers/GovernoFederal/: AcordoController.cs  AeronaveController.cs  BeneficioController.cs  BolsaController.cs  CeisController.cs  CepimController.cs  CnepController.cs  ExpulsoController.cs  PEPController.cs  SeguroController.cs  TrabalhoController.cs
src/Web/ODP.Web.UI/Controllers/Grafico/: GraficoController.cs
src/Web/ODP.Web.UI/Controllers/Identidade/: IdentidadeController.cs
src/Web/ODP.Web.UI/Controllers/Internos/: ContratosInternosController.cs  CooperacaoController.cs  DemandaController.cs  DemandasController.cs
src/Web/ODP.Web.UI/Controllers/RecursosHumanos/: DependenteController.cs  FuncionarioController.cs
src/Web/ODP.Web.UI/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  EnumHelper.cs  ExceptionMiddleware.cs  IUser.cs  PagedResult.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/Web/ODP.Web.UI/Mappers/: TermoCooperacaoProfile.cs
src/Web/ODP.Web.UI/Models/: ErrorViewModel.cs
src/Web/ODP.Web.UI/Models/Cooperacao/: TermoCooperacaoViewModel.cs
src/Web/ODP.Web.UI/Models/Corregedoria/: InstauracaoDTO.cs  InstauracaoViewModel.cs
src/Web/ODP.Web.UI/Models/Demandas/: DemandaViewModel.cs
src/Web/ODP.Web.UI/Models/DueDiligence/: AnaliseCadastroViewModel.cs  AnaliseViewModel.cs  DueDiligenceViewModel.cs
src/Web/ODP.Web.UI/Models/Graficos/: GraficoViewModel.cs
src/Web/ODP.Web.UI/Models/Identidade/: RedefinirSenhaViewModel.cs  ResultadoDefinicaoSenhaViewModel.cs  UsuarioClaimViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioTokenViewModel.cs
src/Web/ODP.Web.UI/Models/Interfaces/: IRepositoryService.cs
src/Web/ODP.Web.UI/Models/Internos/: ContratosInternosViewModel.cs  DemandaViewModel.cs  DemandasViewModel.cs  TermoCooperacaoViewModel.cs
src/Web/ODP.Web.UI/Properties/: launchSettings.json
src/Web/ODP.Web.UI/Services/: Service.cs
src/Web/ODP.Web.UI/Services/Compras/: ContratoService.cs  DispensaService.cs  LicitacaoService.cs
src/Web/ODP.Web.UI/Services/Consultas/: BuscaService.cs
src/Web/ODP.Web.UI/Services/Cooperacao/: CooperacaoService.cs  CooperacaoServices.cs  ICooperacaoService.cs  IcooperacaoServices.cs
src/Web/ODP.Web.UI/Services/Corregedoria/: IInstauracaoService.cs  InstauracaoService.cs
src/Web/ODP.Web.UI/Services/Demanda/: DemandaService.cs  IDemandaService.cs
src/Web/ODP.Web.UI/Services/Detran/: VeiculoBaixadoService.cs  VeiculoBloqueadoService.cs  VeiculoCirculacaoService.cs  VeiculoIndisponivelService.cs  VeiculoOrdemJudicialService.cs  VeiculoProntuarioService.cs  VeiculoRegistroForaService.cs
src/Web/ODP.Web.UI/Services/Dividas/: DividaFGTSService.cs  DividaNaoPrevidenciaService.cs  DividaPrevidenciaService.cs
src/Web/ODP.Web.UI/Services/DueDiligence/: AnaliseService.cs  DueService.cs  IAnaliseService.cs  IDueService.cs
src/Web/ODP.Web.UI/Services/Fazenda/: JuceparService.cs  NFEletronicaFederalService.cs  NFEletronicaService.cs
src/Web/ODP.Web.UI/Services/GovernoEstadual/: AmbientalService.cs  PADVService.cs
src/Web/ODP.Web.UI/Services/GovernoFederal/: AcordoLenienciaService.cs  AeronaveService.cs  BeneficioContinuoService.cs  BolsaService.cs  CeisService.cs  CepimService.cs  CnepService.cs  ExpulsoFederalService.cs  PEPService.cs  SeguroDefesoService.cs  TrabalhoEscravoService.cs
src/Web/ODP.Web.UI/Services/Grafico/: GraficoService.cs  IGraficoService.cs
src/Web/ODP.Web.UI/Services/Handlers/: HttpClientAuthorizationDelegating.cs
src/Web/ODP.Web.UI/Services/Identidade/: AutenticacaoService.cs  IAutenticacaoService.cs
src/Web/ODP.Web.UI/Views/: _ViewImports.cshtml
(+607 files in other folders)
