<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>Disable</Nullable>
	  <Platforms>AnyCPU;x64</Platforms>
	  <WebConfigTemplateFile>web.config</WebConfigTemplateFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Detran\**" />
    <Compile Remove="Controllers\Library\**" />
    <Compile Remove="Services\Library\**" />
    <Content Remove="Controllers\Detran\**" />
    <Content Remove="Controllers\Library\**" />
    <Content Remove="Services\Library\**" />
    <EmbeddedResource Remove="Controllers\Detran\**" />
    <EmbeddedResource Remove="Controllers\Library\**" />
    <EmbeddedResource Remove="Services\Library\**" />
    <None Remove="Controllers\Detran\**" />
    <None Remove="Controllers\Library\**" />
    <None Remove="Services\Library\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Corregedoria\Confirmacao.cshtml" />
	  <Content Update="web.config">
	   <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Modulos\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Interfaces\Library\" />
    <Folder Include="Models\ViewModels\Library\" />
    <Folder Include="wwwroot\Videos\" />
  </ItemGroup>

</Project>
